In [ ]:
import pandas as pd
taxi = pd.read_csv('https://stepik.org/media/attachments/lesson/360340/2_taxi_nyc.csv')

In [ ]:
taxi.shape
taxi.dtypes

pickup_dt        object
pickup_month     object
borough          object
pickups           int64
hday             object
spd             float64
vsb             float64
temp            float64
dewp            float64
slp             float64
pcp 01          float64
pcp 06          float64
pcp 24          float64
sd              float64
dtype: object

In [ ]:
taxi = taxi.rename(columns={'pcp01': 'pcp_01', 'pcp06': 'pcp_06', 'pcp24': 'pcp_24'})
taxi.dtypes

pickup_dt        object
pickup_month     object
borough          object
pickups           int64
hday             object
spd             float64
vsb             float64
temp            float64
dewp            float64
slp             float64
pcp_01          float64
pcp_06          float64
pcp_24          float64
sd              float64
dtype: object

In [ ]:
print(taxi.query("borough == 'Manhattan'").shape[0])
print(taxi.query("borough == 'Brooklyn'").shape[0])
taxi['borough'].value_counts()

4343
4343

Bronx            4343
Brooklyn         4343
EWR              4343
Manhattan        4343
Queens           4343
Staten Island    4343
Name: borough, dtype: int64

In [ ]:
taxi.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

Ещё несколько полезных методов в pandas! Возможно, в предыдущем степе вы просто посмотрели на данные или отсортировали значения. Ускорить данный процесс в дальнейшем помогут методы idxmin() и idxmax(), которые возвращают индекс минимального или максимального значения.

    idxmin – индекс минимального значения
    idxmax – индекс максимального значения

Сохраните название района с наименьшим числом поездок в переменную min_pickups, применив подходящий метод.

In [ ]:
taxi.pickups.sum()
taxi.groupby('borough').agg({'pickups': 'sum'}).idxmax()

pickups    Manhattan
dtype: object

In [ ]:
taxi.describe()

,pickups,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd
count,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000
mean,490.215903,5.984924,8.818125,47.669042,30.823065,1017.817938,0.003830,0.026129,0.090464,2.529169
std,995.649536,3.699007,2.442897,19.814969,21.283444,7.768796,0.018933,0.093125,0.219402,4.520325
min,0.000000,0.000000,0.000000,2.000000,-16.000000,991.400000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,3.000000,9.100000,32.000000,14.000000,1012.500000,0.000000,0.000000,0.000000,0.000000
50%,54.000000,6.000000,10.000000,46.000000,30.000000,1018.200000,0.000000,0.000000,0.000000,0.000000
75%,449.000000,8.000000,10.000000,64.500000,50.000000,1022.900000,0.000000,0.000000,0.050000,2.958333
max,7883.000000,21.000000,10.000000,89.000000,73.000000,1043.400000,0.280000,1.240000,2.100000,19.000000

In [ ]:
taxi.groupby('hday').agg({'pickups': 'mean'})

         pickups
hday
N     492.339957
Y     437.199822

In [ ]:
taxi.loc[(taxi['hday'] == 'N') & (taxi['borough'] == 'Manhattan'), 'pickups'].mean()

2401.3029214559388

In [ ]:
taxi.loc[(taxi['hday'] == 'Y') & (taxi['borough'] == 'Manhattan'), 'pickups'].mean()

2035.9281437125749

In [ ]:
taxi.groupby('borough').agg({'pickups': 'mean'})

                   pickups
borough
Bronx            50.667050
Brooklyn        534.431269
EWR               0.024177
Manhattan      2387.253281
Queens          309.354824
Staten Island     1.601888

Продолжим изучение данных и посмотрим на число поездок в выходные дни. Сгруппируйте данные по двум признакам: району города и является ли день выходным (колонки borough и hday). Сравните среднее число поездок, и выберите районы, из которых по праздникам в среднем поступает больше заказов, чем в обычные дни.

In [ ]:
taxi.loc[(taxi['hday'] == 'N'), ['borough', 'pickups']].groupby('borough').agg({'pickups': 'mean'})

                   pickups
borough
Bronx            50.771073
Brooklyn        534.727969
EWR               0.023467
Manhattan      2401.302921
Queens          308.899904
Staten Island     1.606082

In [ ]:
pd.merge(taxi.loc[(taxi['hday'] == 'Y'), ['borough', 'pickups']].groupby('borough').agg({'pickups': 'mean'}),
         taxi.loc[(taxi['hday'] == 'N'), ['borough', 'pickups']].groupby('borough').agg({'pickups': 'mean'}),
         on = 'borough')

                 pickups_x    pickups_y
borough
Bronx            48.065868    50.771073
Brooklyn        527.011976   534.727969
EWR               0.041916     0.023467
Manhattan      2035.928144  2401.302921
Queens          320.730539   308.899904
Staten Island     1.497006     1.606082

Для каждого района посчитайте число поездок по месяцам. Отсортируйте полученные значения по убыванию и сохраните результирующий датафрейм в pickups_by_mon_bor.

Обратите внимание, что итоговый датасет должен состоять из 3-х колонок: pickup_month, borough, pickups.

In [ ]:
taxi.groupby(['pickup_month','borough']).agg({'pickups': 'sum'}).sort_values(by='pickups', ascending=False).reset_index()

   pickup_month        borough  pickups
0           Jun      Manhattan  1995388
1           May      Manhattan  1888800
2           Feb      Manhattan  1718571
3           Mar      Manhattan  1661261
4           Apr      Manhattan  1648278
5           Jan      Manhattan  1455543
6           Jun       Brooklyn   482466
7           May       Brooklyn   476087
8           Apr       Brooklyn   378095
9           Mar       Brooklyn   346726
10          Feb       Brooklyn   328650
11          Jan       Brooklyn   309011
12          Jun         Queens   286311
13          May         Queens   275893
14          Mar         Queens   219561
15          Apr         Queens   216857
16          Feb         Queens   185695
17          Jan         Queens   159211
18          May          Bronx    53037
19          Jun          Bronx    49006
20          Apr          Bronx    34617
21          Mar          Bronx    32232
22          Feb          Bronx    28694
23          Jan          Bronx    22461
24          Jun  Staten Island     1673
25          May  Staten Island     1517
26          Apr  Staten Island     1068
27          Mar  Staten Island      975
28          Feb  Staten Island      903
29          Jan  Staten Island      821
30          Jun            EWR       29
31          May            EWR       27
32          Mar            EWR       14
33          Feb            EWR       14
34          Jan            EWR       11
35          Apr            EWR       10

Теперь задача посложнее! Попрактикуемся в написании собственных функций и их применении к датафрейму. Поскольку данные о поездках в Нью-Йорке, температура представлена в градусах Фаренгейта. 

Напишите функцию temp_to_celcius, которая получает на вход колонку с температурой в °F и возвращает значения, переведённые в градусы Цельсия.

Формула:

 $Celsius=\frac{(Fahrenheit−32)⋅5.0}{9.0}$

In [ ]:
def  temp(t):
  return (t-32)*5.0/9.0

def  temp_to_celcius(col):
  return col.apply(temp)

taxi['temp_C'] = temp_to_celcius(taxi['temp'])
taxi['temp_C']

0        -1.111111
1        -1.111111
2        -1.111111
3        -1.111111
4        -1.111111
           ...
29096    23.888889
29097    23.888889
29098    23.888889
29099    23.888889
29100    23.888889
Name: temp_C, Length: 29101, dtype: float64

In [ ]:
#taxi['temp_C'] = [(t-32)*5.0/9.0 for t in taxi['temp']]
#taxi['temp_C'] 

def  temp_to_celcius(col):
  return [(t-32)*5.0/9.0 for t in col]
taxi['temp_C'] = temp_to_celcius(taxi['temp'])
taxi['temp_C']

0        -1.111111
1        -1.111111
2        -1.111111
3        -1.111111
4        -1.111111
           ...
29096    23.888889
29097    23.888889
29098    23.888889
29099    23.888889
29100    23.888889
Name: temp_C, Length: 29101, dtype: float64